import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String [] tok = br.readLine().split(" ");
        ArrayList<Double> x = new ArrayList<>();
        for(int i = 1; i <= 10000; i++){
            x.add(i*Double.parseDouble(tok[2]) + (Double.parseDouble(tok[0])*Double.parseDouble(tok[1]))/i);
        }
        Collections.sort(x);
        System.out.println(String.format("%.3f",x.get(0)));
    }
}
